# 한줄주석
-- 한줄주석
/* 여러줄주석*/

-- 데이터베이스란? 여러 데이터들을 집합/공간
-- 데이터베이스서버란? 여러 데이터베이스들을 저장한 PC/프로그램

-- [1] 데이터베이스 목록 보기
-- 1. SQL 문법 작성한다. 2. ;세미콜론 마침 3. 실행할SQL문법에 커서 두고 CTRL+엔터 또는 RUN
SHOW DATABASE; -- 연결된 DB서버내의 모든 데이터베이스 목록 확인

-- [2] 데이터베이스 로컬 경로
SHOW VARIABLES LIKE 'datadir';
