/* 자바주석 == 자바스크립트주석 */

package day01; // 패키지(폴더명)이면서 클래스의 위치 식별용도

public class Exam { 
    // public : 공개용, 다른 패키지에서 사용 가능한 클래스 뜻
    // class : 클래스 선언 사용하는 키워드
    // Exam : 클래스명은 아무거나, 단] 첫글자는 대문자!!
        // *클래스란? 자바에서의 가장 최소 컴파일/번역/실행 단위
    // { : 클래스 시작뜻 ,} : 클랫 끝뜻
    // **[클래스 안 /main함수 밖] 선언/만들기 가능하다, 실행문 불가능 **
    int a = 10; 
    

    // [1] 자바 실행 시작점 생성, main함수(번역한 코드를 읽어드리는 흐름단위 = 메인 스레드)
    public static void main(String[] args) {   // main start, 지역변수
        // ** [main함수 안] 선언/만들기, 실행문 가능 **
        int b = 10;
        // [2] 콘솔 출력문 실행하기
        System.out.println("안녕자바"); // JS의 console.log()와 동일 역할
        // [3] ;(세미콜론) : 코드의 한문장이 끝났다는 뜻, 해당 기준으로 컴파일 한다.
    }   // main end

} // class end

// class 밖에서는 코드 작성하지 말기
